<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="OpenRichedit"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="richedit.pas"/>
        <UnitName Value="RichEdit"/>
      </Item1>
      <Item2>
        <Filename Value="domlayout.pas"/>
        <UnitName Value="domlayout"/>
      </Item2>
      <Item3>
        <Filename Value="opendocumentreader.pas"/>
        <UnitName Value="OpenDocumentReader"/>
      </Item3>
      <Item4>
        <Filename Value="domdocumentreader.pas"/>
        <UnitName Value="domdocumentreader"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
